# mypost

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/felipearpa/mypost/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pipel/mypost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipearpa/mypost/: MainActivity.kt  MyPostApplication.kt
app/src/main/java/com/felipearpa/mypost/address/data/: AddressResponse.kt
app/src/main/java/com/felipearpa/mypost/address/domain/: Address.kt
app/src/main/java/com/felipearpa/mypost/address/mapper/: AddressMapper.kt
app/src/main/java/com/felipearpa/mypost/address/view/: AddressModel.kt
app/src/main/java/com/felipearpa/mypost/cache/: Cache.kt  DailyCache.kt
app/src/main/java/com/felipearpa/mypost/comment/data/: CommentRepository.kt  CommentResponse.kt
app/src/main/java/com/felipearpa/mypost/comment/di/: CommentModule.kt
app/src/main/java/com/felipearpa/mypost/comment/domain/: Comment.kt
app/src/main/java/com/felipearpa/mypost/comment/mapper/: CommentMapper.kt
app/src/main/java/com/felipearpa/mypost/comment/useCase/: GetCommentsUseCase.kt
app/src/main/java/com/felipearpa/mypost/comment/view/: CommentModel.kt
app/src/main/java/com/felipearpa/mypost/company/data/: CompanyResponse.kt
app/src/main/java/com/felipearpa/mypost/company/domain/: Company.kt
app/src/main/java/com/felipearpa/mypost/company/mapper/: CompanyMapper.kt
app/src/main/java/com/felipearpa/mypost/company/view/: CompanyModel.kt
app/src/main/java/com/felipearpa/mypost/di/: NetworkModule.kt
app/src/main/java/com/felipearpa/mypost/geo/data/: GeoPointResponse.kt
app/src/main/java/com/felipearpa/mypost/geo/domain/: GeoPoint.kt
app/src/main/java/com/felipearpa/mypost/geo/mapper/: GeoMapper.kt
app/src/main/java/com/felipearpa/mypost/geo/view/: GeoPointModel.kt
app/src/main/java/com/felipearpa/mypost/post/data/: PostRepository.kt  PostResponse.kt
app/src/main/java/com/felipearpa/mypost/post/database/: PostDao.kt  PostEntity.kt  PostRoomDatabase.kt
app/src/main/java/com/felipearpa/mypost/post/di/: PostDatabaseModule.kt  PostModule.kt
app/src/main/java/com/felipearpa/mypost/post/domain/: Post.kt
app/src/main/java/com/felipearpa/mypost/post/mapper/: PostMapper.kt
app/src/main/java/com/felipearpa/mypost/post/route/: PostRoute.kt
app/src/main/java/com/felipearpa/mypost/post/ui/: Post.kt  PostDataPreview.kt  PostItem.kt  PostViewModel.kt
app/src/main/java/com/felipearpa/mypost/post/useCase/: GetPostUseCase.kt  GetPostsUseCase.kt  RemovePostUseCase.kt  RemovePostsUseCase.kt
app/src/main/java/com/felipearpa/mypost/post/view/: PostModel.kt
app/src/main/java/com/felipearpa/mypost/route/: NavRoute.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/com/felipearpa/mypost/store/: DataStore.kt
app/src/main/java/com/felipearpa/mypost/type/: Email.kt  Identifier.kt  NonEmptyString.kt
app/src/main/java/com/felipearpa/mypost/ui/: GestureDisableModifier.kt  ProgressBar.kt
app/src/main/java/com/pipel/mypost/: MainActivity.kt  MyPostApplication.kt
app/src/main/java/com/pipel/mypost/cache/: Cache.kt  DailyCache.kt
app/src/main/java/com/pipel/mypost/di/: NetworkModule.kt
app/src/main/java/com/pipel/mypost/route/: NavRoute.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/com/pipel/mypost/store/: DataStore.kt
app/src/main/java/com/pipel/mypost/type/: Email.kt  Identifier.kt  NonEmptyString.kt
app/src/main/java/com/pipel/mypost/ui/: GestureDisableModifier.kt  ProgressBar.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/felipearpa/mypost/: EmailTest.kt  NonEmptyStringTest.kt
app/src/test/java/com/pipel/mypost/: EmailTest.kt  ExampleUnitTest.kt  NonEmptyStringTest.kt
(+91 files in other folders)
