buildscript {
    ext {
        compose_version = '1.1.1'
        dagger_hilt_version = '2.40.1'
        room_version = '2.4.2'
        junit_jupiter_api_version = '5.8.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.8.0.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}